# margin

./: pom.xml
src/main/java/com/margin/: MarginOfSafetyApplication.java  ServletInitializer.java
src/main/java/com/margin/home/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/margin/: MarginOfSafetyApplicationTests.java
